{
  "name": "alerta-webui",
  "version": "8.10.0",
  "private": true,
  "description": "Alerta web UI",
  "scripts": {
    "dev": "vite",
    "build": "vite build && rimraf dist/config.json.example",
    "serve": "vite preview",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint": "eslint --ext .ts,.vue --fix src",
    "lint:nofix": "eslint --no-fix --ext .ts,.vue src",
    "test:e2e": "echo \"Error: no e2e tests specified\" && exit 0",
    "test:unit": "echo \"Error: no unit tests specified\" && exit 0",
    "package": "yarn build && tar -czf alerta-webui.tar.gz dist && zip -rq alerta-webui.zip dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x3me/alerta-webui.git"
  },
  "keywords": [
    "alerta",
    "monitoring",
    "webui"
  ],
  "author": "satterly",
  "license": "Apache-2.0",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "dependencies": {
    "@alerta/vue-authenticate": "github:alerta/vue-authenticate",
    "@sentry/tracing": "^6.18.2",
    "@sentry/vue": "^6.18.2",
    "@vue/runtime-dom": "^3.2.47",
    "acorn": "^6.0.0",
    "acorn-dynamic-import": "^4.0.0",
    "axios": "^0.25.0",
    "export-to-csv": "^0.2.1",
    "lodash": "^4.17.21",
    "luxon": "^2.3.1",
    "uuid": "^8.3.2",
    "vue": "^2.6.14",
    "vue-i18n": "^8.26.7",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/luxon": "^2.3.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^1.2.2",
    "@vue/vue2-jest": "^27.0.0-alpha.4",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.0.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-vue": "^8.4.0",
    "jest": "^27.4.7",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "sass": "^1.49.7",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5",
    "vite": "^2.8.3",
    "vite-plugin-package-version": "^1.0.2",
    "vite-plugin-vue2": "1.9.3",
    "vue-template-compiler": "^2.6.14",
    "vue-tsc": "^0.31.4"
  }
}
